.albumes{
    display: grid;
    grid-template-areas: 
    "a1 a2 a2"
    "b1 b1 b2"
    "c1 c2 c2"
    "d1 d1 d2"
    ;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    row-gap: .625rem;
    
    column-gap: 2.5rem;
    padding: 1.25rem;
    align-items: center;

}

#diamante{
    grid-area: a1;
    height: 18.75rem;
    width: 18.75rem;
       
}
div #albumDiamante{
    grid-area: a2;
}
#albumCielo{
    grid-area: b1;
}
#cielo{
    grid-area: b2;
    height: 18.75rem;
    width: 18.75rem;

}
#belgrano{
    grid-area: c1;
    height: 18.75rem;
    width: 18.75rem;

}
#albumBelgrano{
    grid-area: c2;

}
#albumMadre{
    grid-area: d1;
}
#madre{
    grid-area: d2;
    height: 18.75rem;
    width: 18.75rem;

}
#sectionDesierto{
    display: flex;
    flex-direction:row;
    justify-content: space-around;
    text-align: center;
    padding: 1.875rem;
    
}

.albumDesierto{
    height: 43.75rem;
    width: 43.75rem;
}
.albumDesierto img{
    height: 50%;
    width: 100%;
    object-fit: contain;    
}

.h3Desierto{
    color: #FFFBE9;
    font-size: 1.25rem;
    padding-top: 1.25rem;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 2px 2px 4px black;
    text-align: justify;
    text-decoration: underline;
}
.pDesierto{
    color: #FFFBE9;
font: size 15px; ;
font-family: Arial, Helvetica, sans-serif;
text-shadow: 2px 2px 4px black;
text-align: justify; 
}